// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
}

/**************************************************************************/
/*							CSS Starts Here								  */
html {
  font-size: 62.5%;
}

/*    Variables     */

@centered: 0 auto;
@crimson: crimson;
@main-color: @crimson;
@main-font-color: #fff;
@main-font-family: 'Quicksand', sans-serif;
@main-header-font: 'Bitter', serif;

/*    Mixins    */
.flexed() {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.buttons() {
  padding: 8px 12px;
  font-size: 1.6rem;
}

/* CSS */

.container {
  max-width: 960px;
  margin: @centered;
  box-shadow: 0px 4px 4px 4px darkgray;

  @media (max-width: 500px) {
    max-width: 480px;
  }

  .main-header {
    .top-nav {
      .flexed();
      padding: 8px 12px;
      margin-bottom: 10px;

      a {
        .buttons();
        font-family: @main-font-family;
      }

      a:hover {
        border: 1px solid @main-color;
        border-radius: 8px;
        color: @main-font-color;
        background-color: @main-color;
      }


    }


  }

  .cta {
    background-color: @main-color;
    color: @main-font-color;
    width: 98%;
    margin: @centered;

    .cta-top {
      .flexed();
      flex-direction: column;

      h1 {
        font-size: 4rem;
        margin: 2rem 0;
        font-family: @main-header-font;

        @media(max-width: 500px) {
          font-size: 2.5rem;
        }
      }

      p {
        font-size: 1.8rem;
        margin: 2rem .5rem;
        font-family: @main-font-family;
      }
    }

    .cta-bot {
      .flexed();
      flex-direction: column;

      p {
        font-size: 1.8rem;
        margin: 2rem .5rem;
        font-family: @main-font-family;
      }

      .btn {
        border: none;
        background-color: white;
        padding: 12px 20px;
        line-height: 2rem;
        border-radius: 8px;
        cursor: pointer;
        margin: 3rem 0;
      }

      .btn:hover {
        box-shadow: 3px 3px 3px 3px darkred;
      }
    }
  }

  .about {
    .flexed();
    margin: 3rem 0;
    width: 98%;
    vertical-align: top;

    @media(max-width: 500px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 98%;
    }

    h2 {
      font-family: @main-header-font;
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .left {
      width: 60%;
      font-size: 1.4rem;
      line-height: 2rem;

      @media(max-width: 500px) {
        align-self: center;
        width: 98%;
      }
    }

    .right {
      width: 25%;
      font-size: 1.4rem;
      line-height: 2rem;

      @media(max-width: 500px) {
        margin: 1rem 0;
        width: 98%;
      }
    }
  }

  .work-history {
    margin: 3rem 0;
    width: 98%;
    margin: @centered;

    h2 {
      font-size: 3rem;
      font-family: @main-header-font;
    }

    .cards {
      .flexed();
      margin-top: 2rem;

      @media(max-width: 500px) {
        flex-direction: column;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: 1px solid @main-color;
        height: 200px;
        width: 30%;
        box-shadow: 0 4px 4px 4px darkgray;

        @media(max-width: 500px) {
          margin: 1rem 0;
          width: 98%;
        }

        p {
          font-size: 1.4rem;
          font-family: @main-font-family;
        }
      }
    }
  }

  .contact {
    .flexed();
    margin: 3rem auto 1rem;
    flex-direction: column;

    h2 {
      font-size: 3rem;
      align-self: center;
      margin-bottom: 2rem;
    }

    .icons {
      .flexed();
      font-size: 4rem;

      a {
        color: @main-color;
      }
    }
  }

  .footer-content {
    margin: 3rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 1.6rem;
      margin: 5rem 0;
    }
  }
}